<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_body"/>
        <origin xyz="0.2 0 0.05 " rpx="0 0 0"/>
    </joint>

    <link name="camera_body">
        <visual>
            <origin xyz="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.025 0.025 0.025"/>    
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.025 0.025 0.025"/>    
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.02" x="0" y="0" z="0">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_body"/>
        <child link="camera_body_optical"/>
        <origin xyz="0 0 0" rpx="${pi/2} 0 ${pi/2}"/>
    </joint>

    <link name="camera_body_optical"></link>

    <!-- Gazebo-->
    <gazebo reference="camera_body">
        <material>Gazebo/Red</material>

        <sensor name="my_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>          <!--In Radians-->
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_body_optical</gz_frame_id>   
        
        </sensor>     
    </gazebo>

</robot>
