<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_body"/>
        <origin xyz="0.15 0 0.18 " rpx="0 0 0"/>
    </joint>

    <link name="lidar_body">
        <visual>
            <origin xyz="0.0 0.0 -0.06"/>
            <geometry>
                <cylinder radius="0.025" length="0.04"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.025" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.025">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <!-- Gazebo-->
    <gazebo reference="lidar_body">
        <material>Gazebo/Green</material>

        <sensor name="my_lidar" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>10</max>
                </range>
            </lidar>

            <topic>scan</topic>
            <gz_frame_id>lidar_body</gz_frame_id>

        </sensor>
    </gazebo>

</robot>
